# ? ??? ???? HTTP ?? ???? ?? ? ? ??.
#logging.level.org.apache.coyote.http11=debug

# ? ??? ???? ??? ???? ?? ? ? ??. (??? SizeLimitExceededException ?? ??)
# ?? ??? ??  ???
spring.servlet.multipart.max-file-size=1MB
# ???? ?? ??? ?? ? ???
spring.servlet.multipart.max-request-size=10MB

# ?? ??? ??
file.dir=C:/jiyoul/projects/file/

# ???? ? ??? ? ? ??.(??? true)
#spring.servlet.multipart.enabled=false